<!DOCTYPE html>
<html>
	<head>
		<title>Viewing entry</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/main.css">
	</head>
	<body>
		<div class="container">
			<div class="program-preview">
				<!--<script id="entrySrc" src="http://www.khanacademy.org/computer-programming/3d-cube-object/6302555347091456/embed.js?editor=yes&amp;buttons=no&amp;author=no&amp;embed=yes"></script>-->
			</div>
			<button class="btn btn-primary toggleCode">Click me to toggle the code!</button>
		</div>
		<script src="../Resources/firebase.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="../Backend/ka_api.js"></script>
        <script src="../Backend/contest_judging_sys.js"></script>
        <script src="scripts/entry.js"></script>
	</body>
</html>