<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>Viewing entry</title>
		<link rel="icon" href="../Resources/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/entry.css">
	</head>
	<body>
		<div class="container">
			<div class="program-data">
				<h3 id="program-name"></h3>
				<div class="program-preview">
					<!--<script src="https://www.khanacademy.org/computer-programming/gradient-background/6041840424583168/embed.js?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes"></script>-->
				</div>
                <div class="other-controls">
                    <h4>Program Controls:</h4>
                    <button class="btn btn-xs btn-primary toggleCode">Toggle Code</button>
                </div>
				<!-- TODO: Load these onto the page dynamically! -->
				<div class="judging-pane">
					<div class="current-score">
						<h4>Current Score:</h4>
						<!--<p><strong>Level</strong>: (1) Beginner</p>
						<p><strong>Clean Code</strong>: 1</p>
						<p><strong>Creativity</strong>: 1</p>
						<p><strong>Overall</strong>: 1</p>-->
					</div>
					<h4>Judging Controls:</h4>
					<div class="rubrics">
						<!--<div id="level">
							<label for="level_select">Level:</label>
							<select id="level_select">
								<option value="1">Beginner</option>
								<option value="2">Intermediate</option>
								<option value="3">Advanced</option>
							</select>
						</div>
						<div id="clean_code">
							<label for="clean_code_slider">Clean Code:</label>
							<input type="number" id="clean_code_slider" name="clean_code_slider" min="1" max="5" value="1">
						</div>
						<div id="creativity">
							<label for="creativity_level">Creativity:</label>
							<input type="number" id="creativity_level" name="creativity_level" min="1" max="5" value="1">
						</div>
						<div id="overall">
							<label for="overall_score">Overall:</label>
							<input type="number" id="overall_score" name="overall_score" min="1" max="5" value="1">
						</div>-->
					</div>
					<button id="submitBtn" class="btn btn-success">Submit your vote</button>
				</div>
			</div>
			<br>
		</div>
		<script src="../Resources/firebase.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="../Backend/ka_api.js"></script>
        <script src="../Backend/contest_judging_sys.js"></script>
        <script src="scripts/entry.js"></script>
	</body>
</html>